# zavetsec-dlp

./: CHANGELOG.md  LICENSE  README.md  SECURITY.md  deploy.ps1  install.ps1
DlpAgent/: ClipboardMonitor.cs  CommandPoller.cs  Config.cs  DlpAgent.csproj  DlpService.cs  FileActivityMonitor.cs  KeyloggerMonitor.cs  LogShipper.cs  Logger.cs  NativeHelpers.cs  NetworkMonitor.cs  ProcessMonitor.cs  Program.cs  RetentionManager.cs  ScreenshotMonitor.cs  ScreenshotShipper.cs  UsbMonitor.cs
DlpServer/: DlpServer.csproj  EmailNotifier.cs  EventStore.cs  Models.cs  Program.cs  TelegramNotifier.cs  appsettings.example.json  appsettings.json
DlpServer/wwwroot/: index.html
