<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ZavetSec.DlpAgent</RootNamespace>
    <AssemblyName>ZavetSecDlpAgent</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Self-contained: не требует .NET на целевой машине -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Версия продукта -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <ProductName>ZavetSec DLP Agent</ProductName>
    <Company>ZavetSec</Company>
    <Description>Corporate Data Loss Prevention Agent</Description>
    <!-- Подавить предупреждение об AppContext.BaseDirectory -->
    <NoWarn>IL3000</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>
</Project>
